# mylog

./: pom.xml
src/main/java/com/yzb/dao/: IDao.java
src/main/java/com/yzb/dao/impl/: DaoImpl.java
src/main/java/com/yzb/service/: StudentService.java
src/main/resources/: applicationContext.xml  logback.xml
src/test/java/com/yzb/log/: LogTest.java  OtherTest.java  ThirdLogTest.java
